.container {
  padding: 2rem;
  width: 100%;
  min-height: calc(100dvh - 6rem);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column; 
  background: var(--background-gradient-light);
  overflow-y: auto; 
  color: var(--text-color-light);
  }
  
.container h1 {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text-color-light);
  font-size: 2.5rem;
}
.favoritesGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;

}

.card {
  background: var(--card-bg-light);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px var(--card-shadow-light);
  transition: transform 0.3s ease;
  border: 1px solid var(--card-border-light);
  color: var(--text-color-light);
}

.card:hover {
  transform: translateY(-5px);
}

.favoritesBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.link {
  text-decoration: none;
  color: inherit;
}

.link{  
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.link p {
  margin: 0.5rem 0;
  color: #666;
}

.removeButton {
  background-color: var(--red);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto;
  margin-top: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px rgba(34, 33, 33, 0.473);
}

.deleteIcon {
  font-size: 1.2rem;
}

.removeButton:hover {
  background-color: darkred;
  color: white;
  box-shadow: 0 2px 6px rgba(34, 33, 33, 0.616);
  transform: translateY(-2px);
}

.removeButton:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(255, 68, 68, 0.2);
}

.removeButton::before {
  content: 'Ã—';
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .container h1 {
    font-size: 2rem;
  }
  
  .favoritesGrid {
    grid-template-columns: 1fr;
  }
}
