spring.application.name=senai-sync

spring.datasource.url=jdbc:postgresql://localhost:5432/banco_concursos
spring.datasource.username=meu_usuario_concursos
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

jwt.secret=chaveSecreta
